# MongoDB Configuration
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION_Document=
MONGODB_COLLECTION_Users=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=

# Application Settings
FAISS_INDEX_PATH=/app/faiss_index
LOG_LEVEL=INFO
CHUNK_SIZE=500
TOP_K_RESULTS=3
